<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/coffee.css" />
    <link rel="stylesheet" href="css/aboutUS.css" />
    <link rel="stylesheet" href="css/items.css" />
    <script
    src="https://kit.fontawesome.com/xxxxxxx.js"
    crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/mops-65.png" >
  </head>
  <body>
    <header class="container">
      <li><i class="icons fa-solid fa-house"></i><a href="Coffee.html">Главная</a></li>
      <li>
        <i class="icons fa-solid fa-circle-info"></i>
        <a href="aboutUS.html">О Нас</a></li>
      <li>
        <i class="icons fa-solid fa-mug-saucer"></i></i
        ><a href="catalog.html">Каталог</a>
      </li>
      <li>
          <i class="icons fa-solid fa-truck-fast"></i
          ><a href="delivery.html">Доставка</a>
        </li>
      <li>
        <i class="icons fa-solid fa-gift"></i>
        <a href="#">Подарки</a>
      </li>
      <li><i class="icons fa-solid fa-hand-point-right"></i><a href="contacts.html">Контакты</a></li>
    </header>
    <section>
      <header class="block__header">
        <h2>Арабика</h2>
      </header>
      <div class=" grid grid--1x2 margin">
        <picture class="block-showcase__image items_img">
          <img src="images/arabica.jpg" alt="" />
          <li class="flex" >
            <div class="media price">
              <div> 
                <span>
                  <i class="fa-solid fa-dollar-sign"></i>
                </span>
            </div>
              <div class="media__body ">
                Цена: 50 бел.руб
              </div> 
          </li>
        </picture>
        <ul class="list">
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Производитель: Paulig
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">Вес: 1кг.
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Вкусовые ноты, арома т.д:  
                  Шоколадно-цитрусовое послевкусие
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Крепость: 3
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Обжарка: Средняя
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Помол: Средний
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Состав: 100% Арабика
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Страна изготовления: Германия
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Страна произрастания: Бразилия; Эфиопия
                
          </li>
          <li>
            <div class="media">
              <div> 
                <span>
                  <i class="fa-solid fa-check"></i>
                </span>
            </div>
              <div class="media__body">
                Тип: в зёрнах
          </li>
        </ul>
      </div>
    </section>
    <footer id=footer>
      <div class="grid footer__sections">
        <div>
          <ul class="collapsible" >
            <div class="flex_icon collapsible__header" >
              <h2 >Компания</h2>
              <svg class="icon  collapsible__chevron">
                <use xlink:href="images/sprite.svg#chevron"></use>
              </svg>
            </div>
            <div class="collapsible__content">
              <li><a href="#">О Нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Партнёры</a></li>
            </div>
          </ul>
        </div>

        <div>
          <ul class="collapsible " >
            <div class="flex_icon collapsible__header" >
              <h2 >Информация</h2>
              <svg class="icon  collapsible__chevron">
                <use xlink:href="images/sprite.svg#chevron"></use>
              </svg>
            </div>
            <div class="collapsible__content">
              <li><a href="#">Доставка / Оплата</a></li>
              <li><a href="#">Сорта Кофе</a></li>
              <li><a href="#">Подарочные Сертификаты</a></li>
            </div>
          </ul>
        </div>

        <div>
          <ul class="collapsible" >
            <div class="flex_icon collapsible__header" >
              <h2 >Каталог</h2>
              <svg class="icon  collapsible__chevron">
                <use xlink:href="images/sprite.svg#chevron"></use>
              </svg>
            </div>
            <div class="collapsible__content">
              <li><a href="#">Арабика</a></li>
              <li><a href="#">Робуста</a></li>
              <li><a href="#">Арабика/Робуста</a></li>
              <li><a href="#">Кофе В Зёрнах</a></li>
              <li><a href="#">Кофе Молотый</a></li>
            </div>
          </ul>
        </div>
        <div class="logo">
          <img src="images/Blank.jpg" alt="">
        </div>
        <div class="footer__brand">
          <p>
            Copyright &copy; 2022
            <p>Coffee Is Here</p>
            <img src="images/mops-65.png" alt="" />
          </p> 
        </div>
      </div>
  </footer>
  <script src="js/main.js"></script>
  </body>
</html>
